# AulaMVCAlura02

./: CasaDoCodigo.sln
CasaDoCodigo/: AplicationContext.cs  CasaDoCodigo.csproj  CasaDoCodigoDB.db  DataService.cs  IDataService.cs  Program.cs  RazorPagesMovieContext-958a2185-ad8f-4e08-9456-459d7c4b3788.db  Startup.cs  appsettings.json
CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Models/: BaseModel.cs  Cadastro.cs  ItemPedido.cs  Modelo.cs  Produto.cs  UpdateQuantidadeResponse.cs
CasaDoCodigo/Models/ViewModels/: BuscaPorProdutosViewModel.cs  CarrinhoViewModel.cs
CasaDoCodigo/Properties/: launchSettings.json
CasaDoCodigo/Repositorios/: IRepositorioProduto.cs  RepositorioBase.cs  RepositorioCadastro.cs  RepositorioItemPedido.cs  RepositorioPedido.cs  RepositorioProduto.cs
CasaDoCodigo/Views/: _ViewImports.cshtml
CasaDoCodigo/Views/Pedido/: BuscaProdutos.cshtml  Cadastro.cshtml  Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
CasaDoCodigo/Views/Shared/: xx.cshtml
CasaDoCodigo/wwwroot/js/: carrinho.js
